spring.datasource.url=jdbc:mysql://localhost:3306/lantern_words
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none

spring.application.name=lantern-words

eureka.client.serviceUrl.defaultZone=http://localhost:1304/eureka