spring.datasource.url=jdbc:mysql://localhost:3306/lantern_words
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create

spring.application.name=lantern-words